<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind-theme.js"></script>
    <title>Quera List</title>
  </head>
  <body>
     <!-- Header - Hamed -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
      <div
        class="container mx-auto flex items-center justify-between px-4 py-3"
      >
        <!-- Logo Text Only -->
        <div class="flex items-center gap-2">
          <span class="font-bold text-lg">کوئرا لیست</span>
        </div>

        <!-- Desktop Menu -->
        <nav class="hidden md:flex items-center gap-6">
          <a href="#" class="text-gray-700 hover:text-blue-600">صفحه اصلی</a>
          <a
            href="./pages/about-us.html"
            class="text-gray-700 hover:text-blue-600"
            >درباره ما</a
          >
          <a
            href="./pages/contact-us.html"
            class="text-gray-700 hover:text-blue-600"
            >ارتباط با ما</a
          >
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg"
          >
            ورود به اپلیکیشن
          </button>

          <button class="rounded-lg bg-white p-2 shadow-md">
            <img src="./assets/icons/toggle-theme.svg" />
          </button>
        </nav>

        <!-- Mobile Menu -->
        <div class="md:hidden">
          <button id="menu-btn" class="focus:outline-none">
            <img src="./assets/icons/menu.svg" />
          </button>
        </div>
      </div>

      <!-- Mobile Menu -hidden by default -->
      <div
        id="mobile-menu"
        class="hidden md:hidden flex flex-col gap-4 px-4 pb-4"
      >
        <a href="#" class="text-gray-700 hover:text-blue-600">صفحه اصلی</a>
        <a
          href="./pages/about-us.html"
          class="text-gray-700 hover:text-blue-600"
          >درباره ما</a
        >
        <a
          href="./pages/contact-us.html"
          class="text-gray-700 hover:text-blue-600"
          >ارتباط با ما</a
        >
        <div class="flex w-fit">
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg"
          >
            ورود به اپلیکیشن
          </button>
          <button class="rounded-lg bg-white p-2 shadow-md">
            <img src="./assets/icons/toggle-theme.svg" />
          </button>
        </div>
      </div>
    </header>

    <main>
      <!-- Section1 - Hananeh -->
      <section></section>

      <!-- Section2 - Hamed -->
      <section class="container mx-auto p-6">
        <h2 class="text-center text-3xl font-bold mb-6">
          ویژگی‌های اپلیکیشن کوئرالیست
        </h2>
        <p class="text-center mb-8 text-gray-600">
          ما توی تیم کوئرا لیست بر اساس بازخوردهای شما و جدیدترین ترندهای بازار
          همواره در تلاشیم تا بهترین تجربه کاربری رو براتون به ارمغان بیاریم.
        </p>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
          <div class="bg-white p-6 rounded-lg shadow-md text-center">
            <img
              class="w-8 h-8 mb-4 mx-auto"
              src="./assets/icons/brush.svg"
              alt="رابط کاربری جذاب"
            />
            <h3 class="text-xl font-semibold mb-2">رابط کاربری جذاب</h3>
            <p class="text-gray-600">
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md text-center">
            <img
              class="w-8 h-8 mb-4 mx-auto"
              src="./assets/icons/category.svg"
              alt="قابلیت دسته بندی کارها"
            />
            <h3 class="text-xl font-semibold mb-2">قابلیت دسته‌بندی کارها</h3>
            <p class="text-gray-600">
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md text-center">
            <img
              class="w-8 h-8 mb-4 mx-auto"
              src="./assets/icons/location-tick.svg"
              alt="دسترسی آسان"
            />
            <h3 class="text-xl font-semibold mb-2">دسترسی آسان</h3>
            <p class="text-gray-600">
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md text-center">
            <img
              class="w-8 h-8 mb-4 mx-auto"
              src="./assets/icons/user-tag.svg"
              alt="پشتیبانی آنلاین"
            />
            <h3 class="text-xl font-semibold mb-2">پشتیبانی آنلاین</h3>
            <p class="text-gray-600">
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </div>
        </div>
      </section>

      <!-- Section3 - Saleh -->
      <section></section>

      <!-- Section4 - Ahmad -->
      <section
        class="mx-auto max-w-screen-xl bg-[#FFFFFF] flex flex-col gap-[24px]"
      >
        <div class="mx-auto w-[312px] h-[72px] gap-2">
          <h2 class="text-[20px] leading-[72px] text-center font-semibold">
            نظرات کاربران
          </h2>
          <p class="text-[10px] leading-[100%] text-center text font-normal">
            بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند تا
            سازماندهی شوند و به اهداف خود برسند.
          </p>
        </div>
        <div
          class="mt-[24px] p-[24px] rounded-[16px] card mx-auto flex flex-col gap-2 shadow-[0px 4px 63px 0px rgba(0, 0, 0, 0.04)] bg-[#F5F6F8] w-[258px] h-[272px]"
        >
          <div class="info-container flex flex-row gap-[10px]">
            <img
              class="w-[48px] h-auto"
              src="./assets/images/img_main/Ellipse 135.png"
              alt="profile-image"
            />
            <div class="gap-1 flex flex-col justify-center">
              <h4 class="text-[14px] font-bold">علی ملکی</h4>
              <p class="text-[12px] font-normal text-[#5C5C5C]">
                مهندس نرم افزار دیجی‌کالا
              </p>
            </div>
          </div>
          <p class="text-[12px] text-[#444749]">
            تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
            اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
            امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی کنیم
            و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از یکپارچگی
            اطلاعات و دیتاها لذت ببریم.
          </p>
        </div>
        <div class="w-[80px] h-8 mx-auto flex flex-row justify-between">
          <button
            class="w-8 h-8 border-solid border-[rgba(227, 230, 232, 1)] border-[1px] rounded-md"
          >
            <img
              class="mx-auto"
              src="./assets/icons/icons_main/Vector 141 (Stroke) (1).svg"
              alt=""
            />
          </button>
          <button
            class="w-8 h-8 border-solid border-[rgba(227, 230, 232, 1)] border-[1px] rounded-md"
          >
            <img
              class="mx-auto"
              src="./assets/icons/icons_main/Vector 141 (Stroke).svg"
              alt=""
            />
          </button>
        </div>
      </section>
    </main>

    <!-- Footer - Saleh -->
    <footer></footer>
  </body>
</html>
